<html>
    <style>
        
        body
        {
            background-color: rgba(128, 128, 128, 0.493);
        }

        h1
        {
            text-align: center;
            font-family: Georgia (serif);
            color: goldenrod;
            padding: 7.5px;
            background-color: gray;
        }

        .menu
        {
            overflow: hidden;
            background-color: rgb(39, 39, 39);
        }

        .menu a 
        {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown 
        {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn 
        {
            font-size: 1.125em;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .menu a:hover, .dropdown:hover .dropbtn
        {
            background-color: rgb(177, 0, 0);
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: rgb(39, 39, 39);
            min-width: 160px;
            
        }

        .dropdown-content a 
        {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover
        {
            background-color: rgb(177, 0, 0);
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        p
        {
            font-size: 1.125em;
        }

        .column 
        {
            float: left;
            width: 32%;
            padding-top: 25px;
        }

        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px)
        {
            .column 
            {
                width: 100%;
            }
        }

    </style>
    <head>
        <h1>Assignment 1</h1>    
    </head>
    <body>

        <div class="menu">
            <a href="Testpage.html">test</a>
            <a href="Testpage.html">test</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown</button>
              <div class="dropdown-content">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model">box model reference</a>
                <a href="http://www.boogiejack.com/CSS_2.html#:~:text=Embedded%20styles%20are%20set%20in,of%20an%20external%20style%20sheet.&text=An%20external%20style%20is%20simply,file%20containing%20your%20style%20rules.">types of CSS reference</a>
                <a href="https://www.bitdegree.org/learn/internal-css">CSS examples image source</a>
              </div>
            </div> 
          </div>
            
        <h2>Different ways of implementing CSS</h2>
        <p>there are 3 different methods for accessing CSS these are Inline, Embedded and External bellow I will describe what they are and give some examples on them to make it easier to understand. </p>
        <div class="row">
            <div class="column">
              <p>The first of the three is Inline this is what I considers the most simple of the three methods this uses the style to edit attributes but only on one element in html this means that it doesn't cover the whole web page just that just that one instance for example if you have a embedded CSS that added a style to every paragraph but you wanted one paragraph to be completely different you could edit that one paragraph in a Inline CSS this would overrule the embedded CSS rule but that would be only in this one instance which is very important not to mistake it for the whole web page.</p>
            </div>
  
            <div class="column">
              <p>The next one is Embedded this is slightly different to inline it still uses the style to change attributes but instead of only editing only one element it edits the whole web page it does this by having all the edited attributes in the head part of the html this will effect the whole document unless inline CSS is used anywhere on the page this will overrule the edit element. this is in my opinion the most import type of CSS because it can affect your whole web page and can change the whole feel of a website quite easily.</p>
            </div>
  
            <div class="column">
              <p>The final way of accessing CSS is External this is also done in the head of html but instead of writing all of the edited elements and attributes you instead link the web page to a file which contains all of the styles that you want in your document this means that if you have a large website with lots of pages then you don't need to go through each one and change the embedded CSS you can instead link all your pages to that file and then edit the file which will reflect on every page that is linked to that file making updating a large website much easier.</p>
            </div>
        
            <img src="CSS type example.jpg" width="532" height="396">

            <h2>Box model in html</h2>

            <p>The box model is a key part of understanding how html works you can think if it as a box with many boxes inside it each smaller than the one before the one being on the edge is the margin then the border, padding and then content in the middle each part holds different things in html. The content part is the simplest to understand it is the part where words, images or videos are shown to the user. Next is the padding area this is what goes around the edge of the content it can be edited with padding top, padding left, padding right, padding bottom as well as just padding. next is the border area this goes around the padding this will create a gap between the padding and the margin .The margin is a transparent gap that goes all the way around the edge of the content you can edit the size of the margin different elements in the code.</p>

            <img src="boxCSS.png" width="319" height="158">
          </div>
    </body>
</html>